/* ==  nav bar and home page == */
@media only screen and (max-width: 850px) {
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .navbar .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgb(59, 48, 87);
    border-bottom-left-radius: 40%;
    margin-top: -2000px;
  }

  .mobile-menu {
    margin-top: 0px;
  }

  .nav-link li {
    margin-top: 3rem;
  }

  .menu-btn {
    display: block;
  }
}

/* == event page == */
@media screen and (max-width:890px){
 .event-content{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 100px;

 }
 .event-content .content{
   max-width: 430px;
  flex-grow: 3;
 }
}
@media screen and (max-width:600px){
  .event-content .content img{
    width: 13rem;
    height: 10rem;
  }
}
/* == explore page == */
@media screen and (max-width:880px){
  .explore .explore-disc{
    width: 85%;
  }
  .explore .explore-disc h1{
    font-size: 5vmin;
  }
  .explore .explore-disc .click{
    margin-top: 1rem;
  }
}
/* == tour srction == */
@media screen and (max-width:950px){
  .upcoming .row{
    display: grid;
    grid-template-columns: 2.5fr 2.5fr ;
  }
  .upcoming .row .tour{
    margin-top: 1rem;
  }
}
@media screen and (max-width:500px){
  .upcoming .row{
    display: grid;
    grid-template-columns: 3fr 3fr ;
  }
  .upcoming .row .tour{
    margin-top: 1rem;
  }
  .upcoming .row .click{
    font-size: 10px;
    padding: .3rem;
    width: 5rem;
  }
}
